<div class="alert alert-danger" *ngIf='error'>{{error}}</div>
<!--<div class="alert alert-success" *ngIf='message'>{{message}}</div> -->
<div class="col-md-4 offset-md-4 mt-5 mb-3">
    <form #loginForm='ngForm' (ngSubmit)='loginUser(loginForm)'>
        <div class="card">
            <div class="card-header">
                <h4>Please Login</h4>
            </div>
            <div class="card-body">
               <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" #email='ngModel' ngModel class="form-control">
               </div>
               <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" #password='ngModel' ngModel class="form-control">
               </div>
            </div>
            <div class="card-footer">
                <a routerLink='/register'>dont have an account?Please Register</a>
                <button class="btn-btn-outline-dark float-right">Login</button>
            </div>
        </div>
    </form>

</div>
